{
  "name": "project_directory_creation",
  "version": "1.0.1",
  "description": "project directory creation tool for Engineering Surveys",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "algoliasearch": "^4.22.1",
    "electron-log": "^5.1.2",
    "electron-oauth2": "^3.0.0",
    "electron-updater": "^4.6.5",
    "fs-extra": "^11.2.0",
    "googleapis": "^134.0.0",
    "xml2js": "^0.6.2"
  },
  "repository": "https://github.com/versy016/Project_Directory_Creation",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "appId": "com.engsurveys.com.au.projectdirectorycreation",
    "productName": "Project_directory_Creation",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "PDIR_Defaults",
      "ACCDIR_Defaults",
      "SyncSettings.ffs_gui",
      "SyncSettings_Quotes.ffs_gui",
      "!**/*.ts",
      "!*.code-workspace",
      "!LICENSE.md",
      "!package.json",
      "!package-lock.json",
      "!src/",
      "!tsconfig.json",
      "!tslint.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "pdc.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "pdc.ico",
      "uninstallerIcon": "pdc.ico",
      "installerHeaderIcon": "pdc.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Project Directory Creation",
      "differentialPackage": true
    }
  }
}
